SECRET_KEY=your_secret_key_here

#Database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=service_vm_host_db
APP_PORT=5003
APP_NAME=service-vm-host

#Rabbit configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#URL
EUREKA_SERVER=http://localhost:8761/eureka/
SERVICE_CLUSTER_HOST=http://localhost:5000
SERVICE_CONFIG_URI=http://localhost:8080

#All Exchange
SERVICE_VM_OFFER_EXCHANGE=vm-offer-exchange
SERVICE_SYSTEM_IMAGE_EXCHANGE=system-image-exchange

#All Queue
# SERVICE_VM_OFFER_QUEUE=vm-offer-queue
# SERVICE_SYSTEM_IMAGE_QUEUE=system-image-queue
